{
  "tldrawFileFormatVersion": 1,
  "schema": {"schemaVersion": 1, "storeVersion": 4, "recordVersions": {"asset": {"version": 1, "subTypeKey": "type", "subTypeVersions": {"image": 2, "video": 2, "bookmark": 0}}, "camera": {"version": 1}, "document": {"version": 2}, "instance": {"version": 17}, "instance_page_state": {"version": 3}, "page": {"version": 1}, "shape": {"version": 3, "subTypeKey": "type", "subTypeVersions": {"group": 0, "embed": 4, "bookmark": 1, "image": 2, "text": 1, "draw": 1, "geo": 7, "line": 0, "note": 4, "frame": 0, "arrow": 1, "highlight": 0, "video": 1}}, "instance_presence": {"version": 4}, "pointer": {"version": 1}}},
  "records": [
    {"id": "document:document", "typeName": "document", "gridSize": 10, "name": "", "meta": {}},
    {"id": "page:page1", "typeName": "page", "name": "Page 1", "index": "a1", "meta": {}},
    {"id": "shape:tail", "typeName": "shape", "type": "draw", "parentId": "page:page1", "index": "a1", "x": 408, "y": 500, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"segments": [{"type": "free", "points": [{"x": 0, "y": 0, "z": 0.5}, {"x": 30, "y": -8, "z": 0.5}, {"x": 58, "y": -30, "z": 0.5}, {"x": 70, "y": -66, "z": 0.5}, {"x": 60, "y": -100, "z": 0.5}, {"x": 33, "y": -118, "z": 0.5}]}], "color": "orange", "fill": "none", "dash": "draw", "size": "xl", "isComplete": true, "isClosed": false, "isPen": false, "scale": 1}},
    {"id": "shape:earL", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a2", "x": 150, "y": 180, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 72, "h": 150, "geo": "ellipse", "color": "orange", "labelColor": "black", "fill": "solid", "dash": "draw", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:earR", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a3", "x": 378, "y": 180, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 72, "h": 150, "geo": "ellipse", "color": "orange", "labelColor": "black", "fill": "solid", "dash": "draw", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:body", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a4", "x": 180, "y": 330, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 240, "h": 250, "geo": "ellipse", "color": "orange", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:pawL", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a5", "x": 205, "y": 545, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 75, "h": 55, "geo": "ellipse", "color": "orange", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:pawR", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a6", "x": 320, "y": 545, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 75, "h": 55, "geo": "ellipse", "color": "orange", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:head", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a7", "x": 205, "y": 160, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 190, "h": 185, "geo": "ellipse", "color": "orange", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:muzzle", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a8", "x": 256, "y": 262, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 88, "h": 76, "geo": "ellipse", "color": "white", "labelColor": "black", "fill": "solid", "dash": "draw", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:eyeL", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a9", "x": 252, "y": 218, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 30, "h": 34, "geo": "ellipse", "color": "white", "labelColor": "black", "fill": "solid", "dash": "draw", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:eyeR", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "aA", "x": 318, "y": 218, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 30, "h": 34, "geo": "ellipse", "color": "white", "labelColor": "black", "fill": "solid", "dash": "draw", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:pupL", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "aB", "x": 261, "y": 228, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 14, "h": 18, "geo": "ellipse", "color": "black", "labelColor": "black", "fill": "solid", "dash": "draw", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:pupR", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "aC", "x": 327, "y": 228, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 14, "h": 18, "geo": "ellipse", "color": "black", "labelColor": "black", "fill": "solid", "dash": "draw", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:nose", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "aD", "x": 283, "y": 270, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 36, "h": 26, "geo": "ellipse", "color": "black", "labelColor": "black", "fill": "solid", "dash": "draw", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:tongue", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "aE", "x": 287, "y": 302, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 30, "h": 44, "geo": "ellipse", "color": "light-red", "labelColor": "black", "fill": "solid", "dash": "draw", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}}
  ]
}
