{
  "tldrawFileFormatVersion": 1,
  "schema": {"schemaVersion": 1, "storeVersion": 4, "recordVersions": {"asset": {"version": 1, "subTypeKey": "type", "subTypeVersions": {"image": 2, "video": 2, "bookmark": 0}}, "camera": {"version": 1}, "document": {"version": 2}, "instance": {"version": 17}, "instance_page_state": {"version": 3}, "page": {"version": 1}, "shape": {"version": 3, "subTypeKey": "type", "subTypeVersions": {"group": 0, "embed": 4, "bookmark": 1, "image": 2, "text": 1, "draw": 1, "geo": 7, "line": 0, "note": 4, "frame": 0, "arrow": 1, "highlight": 0, "video": 1}}, "instance_presence": {"version": 4}, "pointer": {"version": 1}}},
  "records": [
    {"id": "document:document", "typeName": "document", "gridSize": 10, "name": "", "meta": {}},
    {"id": "page:page1", "typeName": "page", "name": "Page 1", "index": "a1", "meta": {}},
    {"id": "shape:tail", "typeName": "shape", "type": "draw", "parentId": "page:page1", "index": "a1", "x": 405, "y": 500, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"segments": [{"type": "free", "points": [{"x": 0, "y": 0, "z": 0.5}, {"x": 35, "y": -5, "z": 0.5}, {"x": 65, "y": -28, "z": 0.5}, {"x": 82, "y": -68, "z": 0.5}, {"x": 80, "y": -112, "z": 0.5}, {"x": 55, "y": -145, "z": 0.5}, {"x": 22, "y": -152, "z": 0.5}]}], "color": "grey", "fill": "none", "dash": "draw", "size": "xl", "isComplete": true, "isClosed": false, "isPen": false, "scale": 1}},
    {"id": "shape:body", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a2", "x": 180, "y": 320, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 240, "h": 260, "geo": "ellipse", "color": "grey", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:pawL", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a3", "x": 200, "y": 540, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 75, "h": 55, "geo": "ellipse", "color": "grey", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:pawR", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a4", "x": 325, "y": 540, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 75, "h": 55, "geo": "ellipse", "color": "grey", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:earL", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a5", "x": 205, "y": 120, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 75, "h": 85, "geo": "triangle", "color": "grey", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:earR", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a6", "x": 320, "y": 120, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 75, "h": 85, "geo": "triangle", "color": "grey", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:earLi", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a7", "x": 222, "y": 145, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 40, "h": 50, "geo": "triangle", "color": "light-red", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:earRi", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a8", "x": 337, "y": 145, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 40, "h": 50, "geo": "triangle", "color": "light-red", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:head", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a9", "x": 200, "y": 170, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 200, "h": 185, "geo": "ellipse", "color": "grey", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:eyeL", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "aA", "x": 248, "y": 230, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 32, "h": 42, "geo": "ellipse", "color": "green", "labelColor": "black", "fill": "solid", "dash": "draw", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:eyeR", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "aB", "x": 320, "y": 230, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 32, "h": 42, "geo": "ellipse", "color": "green", "labelColor": "black", "fill": "solid", "dash": "draw", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:pupL", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "aC", "x": 259, "y": 242, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 10, "h": 22, "geo": "ellipse", "color": "black", "labelColor": "black", "fill": "solid", "dash": "draw", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:pupR", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "aD", "x": 331, "y": 242, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 10, "h": 22, "geo": "ellipse", "color": "black", "labelColor": "black", "fill": "solid", "dash": "draw", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:nose", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "aE", "x": 286, "y": 280, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 28, "h": 24, "geo": "heart", "color": "light-red", "labelColor": "black", "fill": "solid", "dash": "draw", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:wL1", "typeName": "shape", "type": "draw", "parentId": "page:page1", "index": "aF", "x": 272, "y": 298, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"segments": [{"type": "free", "points": [{"x": 0, "y": 0, "z": 0.5}, {"x": -118, "y": -12, "z": 0.5}]}], "color": "grey", "fill": "none", "dash": "draw", "size": "s", "isComplete": true, "isClosed": false, "isPen": false, "scale": 1}},
    {"id": "shape:wL2", "typeName": "shape", "type": "draw", "parentId": "page:page1", "index": "aG", "x": 272, "y": 312, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"segments": [{"type": "free", "points": [{"x": 0, "y": 0, "z": 0.5}, {"x": -125, "y": 2, "z": 0.5}]}], "color": "grey", "fill": "none", "dash": "draw", "size": "s", "isComplete": true, "isClosed": false, "isPen": false, "scale": 1}},
    {"id": "shape:wL3", "typeName": "shape", "type": "draw", "parentId": "page:page1", "index": "aH", "x": 272, "y": 326, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"segments": [{"type": "free", "points": [{"x": 0, "y": 0, "z": 0.5}, {"x": -118, "y": 16, "z": 0.5}]}], "color": "grey", "fill": "none", "dash": "draw", "size": "s", "isComplete": true, "isClosed": false, "isPen": false, "scale": 1}},
    {"id": "shape:wR1", "typeName": "shape", "type": "draw", "parentId": "page:page1", "index": "aI", "x": 328, "y": 298, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"segments": [{"type": "free", "points": [{"x": 0, "y": 0, "z": 0.5}, {"x": 118, "y": -12, "z": 0.5}]}], "color": "grey", "fill": "none", "dash": "draw", "size": "s", "isComplete": true, "isClosed": false, "isPen": false, "scale": 1}},
    {"id": "shape:wR2", "typeName": "shape", "type": "draw", "parentId": "page:page1", "index": "aJ", "x": 328, "y": 312, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"segments": [{"type": "free", "points": [{"x": 0, "y": 0, "z": 0.5}, {"x": 125, "y": 2, "z": 0.5}]}], "color": "grey", "fill": "none", "dash": "draw", "size": "s", "isComplete": true, "isClosed": false, "isPen": false, "scale": 1}},
    {"id": "shape:wR3", "typeName": "shape", "type": "draw", "parentId": "page:page1", "index": "aK", "x": 328, "y": 326, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"segments": [{"type": "free", "points": [{"x": 0, "y": 0, "z": 0.5}, {"x": 118, "y": 16, "z": 0.5}]}], "color": "grey", "fill": "none", "dash": "draw", "size": "s", "isComplete": true, "isClosed": false, "isPen": false, "scale": 1}}
  ]
}
