{
  "tldrawFileFormatVersion": 1,
  "schema": {"schemaVersion": 1, "storeVersion": 4, "recordVersions": {"asset": {"version": 1, "subTypeKey": "type", "subTypeVersions": {"image": 2, "video": 2, "bookmark": 0}}, "camera": {"version": 1}, "document": {"version": 2}, "instance": {"version": 17}, "instance_page_state": {"version": 3}, "page": {"version": 1}, "shape": {"version": 3, "subTypeKey": "type", "subTypeVersions": {"group": 0, "embed": 4, "bookmark": 1, "image": 2, "text": 1, "draw": 1, "geo": 7, "line": 0, "note": 4, "frame": 0, "arrow": 1, "highlight": 0, "video": 1}}, "instance_presence": {"version": 4}, "pointer": {"version": 1}}},
  "records": [
    {"id": "document:document", "typeName": "document", "gridSize": 10, "name": "", "meta": {}},
    {"id": "page:page1", "typeName": "page", "name": "Page 1", "index": "a1", "meta": {}},
    {"id": "shape:s1", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a1", "x": 180, "y": 40, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 140, "h": 70, "geo": "ellipse", "color": "green", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "Start", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:s2", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a2", "x": 140, "y": 180, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 220, "h": 90, "geo": "rectangle", "color": "blue", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "Enter Credentials", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:s3", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a3", "x": 160, "y": 330, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 180, "h": 110, "geo": "diamond", "color": "yellow", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "Valid?", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:s4", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a4", "x": 160, "y": 520, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 180, "h": 90, "geo": "rectangle", "color": "blue", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "Load Dashboard", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:s5", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a5", "x": 170, "y": 660, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 160, "h": 70, "geo": "ellipse", "color": "green", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "Success", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:s6", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a6", "x": 470, "y": 350, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 200, "h": 70, "geo": "rectangle", "color": "light-red", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "Show Error", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:a1", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "a7", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "draw", "size": "m", "fill": "none", "color": "grey", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:s1", "normalizedAnchor": {"x": 0.5, "y": 1}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:s2", "normalizedAnchor": {"x": 0.5, "y": 0}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "", "font": "draw"}},
    {"id": "shape:a2", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "a8", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "draw", "size": "m", "fill": "none", "color": "grey", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:s2", "normalizedAnchor": {"x": 0.5, "y": 1}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:s3", "normalizedAnchor": {"x": 0.5, "y": 0}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "", "font": "draw"}},
    {"id": "shape:a3", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "a9", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "draw", "size": "m", "fill": "none", "color": "green", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:s3", "normalizedAnchor": {"x": 0.5, "y": 1}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:s4", "normalizedAnchor": {"x": 0.5, "y": 0}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "Yes", "font": "draw"}},
    {"id": "shape:a4", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "aA", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "draw", "size": "m", "fill": "none", "color": "grey", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:s4", "normalizedAnchor": {"x": 0.5, "y": 1}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:s5", "normalizedAnchor": {"x": 0.5, "y": 0}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "", "font": "draw"}},
    {"id": "shape:a5", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "aB", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "draw", "size": "m", "fill": "none", "color": "red", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:s3", "normalizedAnchor": {"x": 1, "y": 0.5}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:s6", "normalizedAnchor": {"x": 0, "y": 0.5}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "No", "font": "draw"}},
    {"id": "shape:a6", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "aC", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "dashed", "size": "m", "fill": "none", "color": "grey", "labelColor": "black", "bend": -40, "start": {"type": "binding", "boundShapeId": "shape:s6", "normalizedAnchor": {"x": 0.5, "y": 0}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:s2", "normalizedAnchor": {"x": 1, "y": 0.5}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "retry", "font": "draw"}}
  ]
}
