{
  "tldrawFileFormatVersion": 1,
  "schema": {"schemaVersion": 1, "storeVersion": 4, "recordVersions": {"asset": {"version": 1, "subTypeKey": "type", "subTypeVersions": {"image": 2, "video": 2, "bookmark": 0}}, "camera": {"version": 1}, "document": {"version": 2}, "instance": {"version": 17}, "instance_page_state": {"version": 3}, "page": {"version": 1}, "shape": {"version": 3, "subTypeKey": "type", "subTypeVersions": {"group": 0, "embed": 4, "bookmark": 1, "image": 2, "text": 1, "draw": 1, "geo": 7, "line": 0, "note": 4, "frame": 0, "arrow": 1, "highlight": 0, "video": 1}}, "instance_presence": {"version": 4}, "pointer": {"version": 1}}},
  "records": [
    {"id": "document:document", "typeName": "document", "gridSize": 10, "name": "", "meta": {}},
    {"id": "page:page1", "typeName": "page", "name": "Page 1", "index": "a1", "meta": {}},
    {"id": "shape:e1", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a1", "x": 60, "y": 80, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 190, "h": 150, "geo": "rectangle", "color": "blue", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "User\n* id\n  name\n  email", "align": "start", "verticalAlign": "start", "growY": 0, "url": ""}},
    {"id": "shape:e2", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a2", "x": 460, "y": 60, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 210, "h": 180, "geo": "rectangle", "color": "green", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "Order\n* id\n> user_id\n  total\n  created_at", "align": "start", "verticalAlign": "start", "growY": 0, "url": ""}},
    {"id": "shape:e3", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a3", "x": 60, "y": 440, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 190, "h": 150, "geo": "rectangle", "color": "violet", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "Product\n* id\n  name\n  price", "align": "start", "verticalAlign": "start", "growY": 0, "url": ""}},
    {"id": "shape:e4", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a4", "x": 460, "y": 420, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 210, "h": 150, "geo": "rectangle", "color": "orange", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "OrderItem\n* order_id\n* product_id\n  qty", "align": "start", "verticalAlign": "start", "growY": 0, "url": ""}},
    {"id": "shape:a1", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "a5", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "draw", "size": "m", "fill": "none", "color": "grey", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:e1", "normalizedAnchor": {"x": 1, "y": 0.25}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:e2", "normalizedAnchor": {"x": 0, "y": 0.25}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "places 1:N", "font": "draw"}},
    {"id": "shape:a2", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "a6", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "draw", "size": "m", "fill": "none", "color": "grey", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:e2", "normalizedAnchor": {"x": 0.5, "y": 1}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:e4", "normalizedAnchor": {"x": 0.5, "y": 0}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "contains 1:N", "font": "draw"}},
    {"id": "shape:a3", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "a7", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "draw", "size": "m", "fill": "none", "color": "grey", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:e3", "normalizedAnchor": {"x": 1, "y": 0.3}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:e4", "normalizedAnchor": {"x": 0, "y": 0.75}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "in 1:N", "font": "draw"}}
  ]
}
