{
  "tldrawFileFormatVersion": 1,
  "schema": {"schemaVersion": 1, "storeVersion": 4, "recordVersions": {"asset": {"version": 1, "subTypeKey": "type", "subTypeVersions": {"image": 2, "video": 2, "bookmark": 0}}, "camera": {"version": 1}, "document": {"version": 2}, "instance": {"version": 17}, "instance_page_state": {"version": 3}, "page": {"version": 1}, "shape": {"version": 3, "subTypeKey": "type", "subTypeVersions": {"group": 0, "embed": 4, "bookmark": 1, "image": 2, "text": 1, "draw": 1, "geo": 7, "line": 0, "note": 4, "frame": 0, "arrow": 1, "highlight": 0, "video": 1}}, "instance_presence": {"version": 4}, "pointer": {"version": 1}}},
  "records": [
    {"id": "document:document", "typeName": "document", "gridSize": 10, "name": "", "meta": {}},
    {"id": "page:page1", "typeName": "page", "name": "Page 1", "index": "a1", "meta": {}},
    {"id": "shape:s1", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a1", "x": 30, "y": 40, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 140, "h": 50, "geo": "rectangle", "color": "blue", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "Client", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:s2", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a2", "x": 270, "y": 40, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 140, "h": 50, "geo": "rectangle", "color": "violet", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "API", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:s3", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a3", "x": 510, "y": 40, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 140, "h": 50, "geo": "rectangle", "color": "orange", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "Auth", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:s4", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a4", "x": 750, "y": 40, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 140, "h": 50, "geo": "rectangle", "color": "green", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "DB", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:ll1", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a5", "x": 97, "y": 100, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 6, "h": 460, "geo": "rectangle", "color": "grey", "labelColor": "black", "fill": "solid", "dash": "dotted", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:ll2", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a6", "x": 337, "y": 100, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 6, "h": 460, "geo": "rectangle", "color": "grey", "labelColor": "black", "fill": "solid", "dash": "dotted", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:ll3", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a7", "x": 577, "y": 100, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 6, "h": 460, "geo": "rectangle", "color": "grey", "labelColor": "black", "fill": "solid", "dash": "dotted", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:ll4", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a8", "x": 817, "y": 100, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 6, "h": 460, "geo": "rectangle", "color": "grey", "labelColor": "black", "fill": "solid", "dash": "dotted", "size": "m", "font": "draw", "text": "", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:m1", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "a9", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "solid", "size": "m", "fill": "none", "color": "black", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:ll1", "normalizedAnchor": {"x": 0.5, "y": 0.13}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:ll2", "normalizedAnchor": {"x": 0.5, "y": 0.13}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "POST /login", "font": "draw"}},
    {"id": "shape:m2", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "aA", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "solid", "size": "m", "fill": "none", "color": "black", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:ll2", "normalizedAnchor": {"x": 0.5, "y": 0.28}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:ll3", "normalizedAnchor": {"x": 0.5, "y": 0.28}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "validate", "font": "draw"}},
    {"id": "shape:m3", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "aB", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "solid", "size": "m", "fill": "none", "color": "black", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:ll3", "normalizedAnchor": {"x": 0.5, "y": 0.43}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:ll4", "normalizedAnchor": {"x": 0.5, "y": 0.43}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "query user", "font": "draw"}},
    {"id": "shape:m4", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "aC", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "dashed", "size": "m", "fill": "none", "color": "black", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:ll4", "normalizedAnchor": {"x": 0.5, "y": 0.59}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:ll3", "normalizedAnchor": {"x": 0.5, "y": 0.59}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "user row", "font": "draw"}},
    {"id": "shape:m5", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "aD", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "dashed", "size": "m", "fill": "none", "color": "black", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:ll3", "normalizedAnchor": {"x": 0.5, "y": 0.74}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:ll2", "normalizedAnchor": {"x": 0.5, "y": 0.74}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "200 OK", "font": "draw"}},
    {"id": "shape:m6", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "aE", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "dashed", "size": "m", "fill": "none", "color": "black", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:ll2", "normalizedAnchor": {"x": 0.5, "y": 0.89}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:ll1", "normalizedAnchor": {"x": 0.5, "y": 0.89}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "session", "font": "draw"}}
  ]
}
