{
  "tldrawFileFormatVersion": 1,
  "schema": {"schemaVersion": 1, "storeVersion": 4, "recordVersions": {"asset": {"version": 1, "subTypeKey": "type", "subTypeVersions": {"image": 2, "video": 2, "bookmark": 0}}, "camera": {"version": 1}, "document": {"version": 2}, "instance": {"version": 17}, "instance_page_state": {"version": 3}, "page": {"version": 1}, "shape": {"version": 3, "subTypeKey": "type", "subTypeVersions": {"group": 0, "embed": 4, "bookmark": 1, "image": 2, "text": 1, "draw": 1, "geo": 7, "line": 0, "note": 4, "frame": 0, "arrow": 1, "highlight": 0, "video": 1}}, "instance_presence": {"version": 4}, "pointer": {"version": 1}}},
  "records": [
    {"id": "document:document", "typeName": "document", "gridSize": 10, "name": "", "meta": {}},
    {"id": "page:page1", "typeName": "page", "name": "Page 1", "index": "a1", "meta": {}},
    {"id": "shape:s1", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a1", "x": 80, "y": 60, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 160, "h": 60, "geo": "rectangle", "color": "blue", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "Mobile Client", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:s2", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a2", "x": 340, "y": 60, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 160, "h": 60, "geo": "rectangle", "color": "blue", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "Web Client", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:s3", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a3", "x": 600, "y": 60, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 160, "h": 60, "geo": "rectangle", "color": "blue", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "Admin Portal", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:s4", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a4", "x": 80, "y": 200, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 680, "h": 60, "geo": "rectangle", "color": "light-violet", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "API Gateway", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:s5", "typeName": "shape", "type": "geo", "parentId": "shape:frame1", "index": "a5", "x": 40, "y": 40, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 160, "h": 60, "geo": "rectangle", "color": "blue", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "User Service", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:s6", "typeName": "shape", "type": "geo", "parentId": "shape:frame1", "index": "a6", "x": 260, "y": 40, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 160, "h": 60, "geo": "rectangle", "color": "blue", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "Order Service", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:s7", "typeName": "shape", "type": "geo", "parentId": "shape:frame1", "index": "a7", "x": 480, "y": 40, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 160, "h": 60, "geo": "rectangle", "color": "blue", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "Product Service", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:s8", "typeName": "shape", "type": "geo", "parentId": "shape:frame1", "index": "a8", "x": 700, "y": 40, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 160, "h": 60, "geo": "rectangle", "color": "blue", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "Payment Service", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:s9", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "a9", "x": 390, "y": 520, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 180, "h": 60, "geo": "hexagon", "color": "orange", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "Kafka", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:s10", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "aA", "x": 620, "y": 520, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 180, "h": 60, "geo": "rectangle", "color": "light-green", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "Notification", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:s11", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "aB", "x": 860, "y": 520, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 160, "h": 60, "geo": "cloud", "color": "red", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "Stripe API", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:s12", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "aC", "x": 80, "y": 680, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 140, "h": 60, "geo": "ellipse", "color": "green", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "User DB", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:s13", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "aD", "x": 300, "y": 680, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 140, "h": 60, "geo": "ellipse", "color": "green", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "Order DB", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:s14", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "aE", "x": 520, "y": 680, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 140, "h": 60, "geo": "ellipse", "color": "green", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "Product DB", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:s15", "typeName": "shape", "type": "geo", "parentId": "page:page1", "index": "aF", "x": 740, "y": 680, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 140, "h": 60, "geo": "ellipse", "color": "yellow", "labelColor": "black", "fill": "semi", "dash": "draw", "size": "m", "font": "draw", "text": "Redis Cache", "align": "middle", "verticalAlign": "middle", "growY": 0, "url": ""}},
    {"id": "shape:frame1", "typeName": "shape", "type": "frame", "parentId": "page:page1", "index": "aG", "x": 40, "y": 320, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"w": 900, "h": 140, "name": "Service Layer", "color": "black"}},
    {"id": "shape:a1", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "aH", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "draw", "size": "m", "fill": "none", "color": "grey", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:s1", "normalizedAnchor": {"x": 0.5, "y": 1}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:s4", "normalizedAnchor": {"x": 0.2, "y": 0}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "", "font": "draw"}},
    {"id": "shape:a2", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "aI", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "draw", "size": "m", "fill": "none", "color": "grey", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:s2", "normalizedAnchor": {"x": 0.5, "y": 1}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:s4", "normalizedAnchor": {"x": 0.5, "y": 0}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "", "font": "draw"}},
    {"id": "shape:a3", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "aJ", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "draw", "size": "m", "fill": "none", "color": "grey", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:s3", "normalizedAnchor": {"x": 0.5, "y": 1}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:s4", "normalizedAnchor": {"x": 0.8, "y": 0}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "", "font": "draw"}},
    {"id": "shape:a4", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "aK", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "draw", "size": "m", "fill": "none", "color": "violet", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:s4", "normalizedAnchor": {"x": 0.13, "y": 1}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:s5", "normalizedAnchor": {"x": 0.5, "y": 0}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "", "font": "draw"}},
    {"id": "shape:a5", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "aL", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "draw", "size": "m", "fill": "none", "color": "violet", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:s4", "normalizedAnchor": {"x": 0.38, "y": 1}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:s6", "normalizedAnchor": {"x": 0.5, "y": 0}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "", "font": "draw"}},
    {"id": "shape:a6", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "aM", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "draw", "size": "m", "fill": "none", "color": "violet", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:s4", "normalizedAnchor": {"x": 0.63, "y": 1}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:s7", "normalizedAnchor": {"x": 0.5, "y": 0}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "", "font": "draw"}},
    {"id": "shape:a7", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "aN", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "draw", "size": "m", "fill": "none", "color": "violet", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:s4", "normalizedAnchor": {"x": 0.88, "y": 1}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:s8", "normalizedAnchor": {"x": 0.5, "y": 0}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "", "font": "draw"}},
    {"id": "shape:a8", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "aO", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "draw", "size": "m", "fill": "none", "color": "green", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:s5", "normalizedAnchor": {"x": 0.5, "y": 1}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:s12", "normalizedAnchor": {"x": 0.5, "y": 0}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "", "font": "draw"}},
    {"id": "shape:a9", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "aP", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "draw", "size": "m", "fill": "none", "color": "green", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:s6", "normalizedAnchor": {"x": 0.5, "y": 1}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:s13", "normalizedAnchor": {"x": 0.5, "y": 0}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "", "font": "draw"}},
    {"id": "shape:a10", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "aQ", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "draw", "size": "m", "fill": "none", "color": "green", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:s7", "normalizedAnchor": {"x": 0.5, "y": 1}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:s14", "normalizedAnchor": {"x": 0.5, "y": 0}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "", "font": "draw"}},
    {"id": "shape:a11", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "aR", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "draw", "size": "m", "fill": "none", "color": "yellow", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:s8", "normalizedAnchor": {"x": 0.5, "y": 1}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:s15", "normalizedAnchor": {"x": 0.5, "y": 0}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "", "font": "draw"}},
    {"id": "shape:a12", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "aS", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "dashed", "size": "m", "fill": "none", "color": "orange", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:s6", "normalizedAnchor": {"x": 0.5, "y": 1}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:s9", "normalizedAnchor": {"x": 0.5, "y": 0}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "events", "font": "draw"}},
    {"id": "shape:a13", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "aT", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "dashed", "size": "m", "fill": "none", "color": "orange", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:s9", "normalizedAnchor": {"x": 1, "y": 0.5}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:s10", "normalizedAnchor": {"x": 0, "y": 0.5}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "", "font": "draw"}},
    {"id": "shape:a14", "typeName": "shape", "type": "arrow", "parentId": "page:page1", "index": "aU", "x": 0, "y": 0, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"dash": "draw", "size": "m", "fill": "none", "color": "red", "labelColor": "black", "bend": 0, "start": {"type": "binding", "boundShapeId": "shape:s8", "normalizedAnchor": {"x": 1, "y": 0.5}, "isExact": false}, "end": {"type": "binding", "boundShapeId": "shape:s11", "normalizedAnchor": {"x": 0.5, "y": 0}, "isExact": false}, "arrowheadStart": "none", "arrowheadEnd": "arrow", "text": "charge", "font": "draw"}},
    {"id": "shape:n1", "typeName": "shape", "type": "note", "parentId": "page:page1", "index": "aV", "x": 1040, "y": 340, "rotation": 0, "isLocked": false, "opacity": 1, "meta": {}, "props": {"color": "yellow", "size": "s", "text": "Stateless services\nscale horizontally", "font": "draw", "align": "middle", "verticalAlign": "middle", "growY": 0, "fontSizeAdjustment": 0, "url": "", "scale": 1, "labelColor": "black"}}
  ]
}
